{
  "compilerOptions": {
    "types": ["@types/react", "@types/react-dom"],
    "baseUrl": "./",
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "~utils/*": ["./src/utils/*"],
      "~baseComponents": ["./src/baseComponents/index"],
      "~svg": ["./src/svg/index"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.css",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
